<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3L-mI-xZC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="Zan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-iC-9U1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fsm-iC-9U1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jk9-Kg-gil"/>
                            <constraint firstItem="Fsm-iC-9U1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LAI-6Q-7oB"/>
                            <constraint firstItem="Fsm-iC-9U1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rf3-TV-vwk"/>
                            <constraint firstItem="Fsm-iC-9U1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XzJ-Sd-jtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-31.03448275862069"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vW8-c0-lde">
            <objects>
                <tableViewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E8l-Bc-fyS" customClass="MenuViewController" customModule="Zan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g1m-mT-RPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="U9a-4l-5Ox">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9a-4l-5Ox" id="KNR-s7-5T3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ss0-Rd-ZsO" kind="show" id="yf2-2t-0CH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E8l-Bc-fyS" id="ueW-VQ-Kv0"/>
                            <outlet property="delegate" destination="E8l-Bc-fyS" id="ux7-Bx-jV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dov-D7-Tki"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgM-iT-S8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zXW-46-z5g">
            <objects>
                <viewController id="Ss0-Rd-ZsO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbf-vn-CfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3aH-fw-wRP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HS-0N-i32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-709"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="baR-Z9-LCL">
            <objects>
                <viewController id="ftL-P3-ne0" customClass="CategoriesViewController" customModule="Zan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AS2-LO-aQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="G6G-YZ-48j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ZiX-oq-KSu">
                                <rect key="frame" x="36" y="217" width="303" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-cD-YnG">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="71"/>
                                        <state key="normal" image="SAUDE"/>
                                        <connections>
                                            <action selector="sendOrViewVideo:" destination="ftL-P3-ne0" eventType="touchUpInside" id="9YF-HJ-kEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-3j-v31">
                                        <rect key="frame" x="115" y="0.0" width="72" height="71"/>
                                        <state key="normal" image="FUMAR"/>
                                        <connections>
                                            <action selector="sendOrViewVideo:" destination="ftL-P3-ne0" eventType="touchUpInside" id="qb1-3Q-Q1q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-ET-TPJ">
                                        <rect key="frame" x="230" y="0.0" width="73" height="71"/>
                                        <state key="normal" image="ACADEMIA"/>
                                        <connections>
                                            <action selector="sendOrViewVideo:" destination="ftL-P3-ne0" eventType="touchUpInside" id="IMO-iJ-sYF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-WQ-ZIz">
                                <rect key="frame" x="36" y="309" width="304" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-7N-IRq">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="72"/>
                                        <state key="normal" image="DROGAS"/>
                                        <connections>
                                            <action selector="sendOrViewVideo:" destination="ftL-P3-ne0" eventType="touchUpInside" id="PcO-em-PTa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGOZAN" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-Ry-egK">
                                        <rect key="frame" x="125" y="0.0" width="54" height="72"/>
                                    </imageView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-XW-H8F">
                                        <rect key="frame" x="231" y="0.0" width="73" height="72"/>
                                        <state key="normal" image="BOMDIA"/>
                                        <connections>
                                            <action selector="sendOrViewVideo:" destination="ftL-P3-ne0" eventType="touchUpInside" id="Wih-OA-SFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="heE-mc-PL9">
                                <rect key="frame" x="162" y="414" width="52" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-yR-sYb">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="72"/>
                                        <state key="normal" image="ALCOHOOL"/>
                                        <connections>
                                            <action selector="sendOrViewVideo:" destination="ftL-P3-ne0" eventType="touchUpInside" id="fL6-Sp-rxw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkj-I0-2Qe">
                                <rect key="frame" x="16" y="94" width="28" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MENU"/>
                                <connections>
                                    <action selector="showMenu:" destination="ftL-P3-ne0" eventType="touchUpInside" id="htk-xB-arm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOGOZAN" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-0A-mJ5">
                                <rect key="frame" x="160" y="80" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-GN-UdX">
                                <rect key="frame" x="334" y="94" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="INFO"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zd6-ky-ZvM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Trj-gk-HuL"/>
                    <connections>
                        <segue destination="MNX-Kw-uQf" kind="show" identifier="videos" id="YVe-M9-umq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9a-zz-QeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-31"/>
        </scene>
        <!--Send And Receive Video View Controller-->
        <scene sceneID="MW1-QG-B1o">
            <objects>
                <viewController id="MNX-Kw-uQf" customClass="SendAndReceiveVideoViewController" customModule="Zan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWX-oP-jln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-Vd-GcM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOGOZAN" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-GQ-Cj3">
                                <rect key="frame" x="160" y="87" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-G4-jgZ">
                                <rect key="frame" x="49" y="273" width="144" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="receive" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-aC-axo">
                                <rect key="frame" x="184" y="273" width="144" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smoke" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-vr-fFI">
                                <rect key="frame" x="170" y="550" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmr-Vd-GcM" firstAttribute="leading" secondItem="d8u-2w-4p8" secondAttribute="leading" id="hxB-8A-e8R"/>
                            <constraint firstItem="lmr-Vd-GcM" firstAttribute="top" secondItem="FWX-oP-jln" secondAttribute="top" id="n2k-Kw-wZt"/>
                            <constraint firstItem="lmr-Vd-GcM" firstAttribute="bottom" secondItem="d8u-2w-4p8" secondAttribute="bottom" id="xqn-D7-u9V"/>
                            <constraint firstItem="lmr-Vd-GcM" firstAttribute="trailing" secondItem="d8u-2w-4p8" secondAttribute="trailing" id="zRk-GM-gSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8u-2w-4p8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIq-Hd-BSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Pg-Cn-e0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3L-mI-xZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l1M-kX-eoL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ftL-P3-ne0" kind="relationship" relationship="rootViewController" id="Mx6-CV-Jzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIV-YZ-uXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7f1-YV-gHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huO-F8-EeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3i3-HQ-DqJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8l-Bc-fyS" kind="relationship" relationship="rootViewController" id="giE-hj-8oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEQ-P1-952" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-709"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACADEMIA" width="73" height="71"/>
        <image name="ALCOHOOL" width="52" height="72"/>
        <image name="BOMDIA" width="73" height="72"/>
        <image name="DROGAS" width="73" height="72"/>
        <image name="FUMAR" width="72" height="28"/>
        <image name="INFO" width="25" height="25"/>
        <image name="LOGOZAN" width="54" height="54"/>
        <image name="MENU" width="28" height="26"/>
        <image name="SAUDE" width="72" height="63"/>
        <image name="background" width="375" height="667"/>
        <image name="receive" width="143" height="135"/>
        <image name="send" width="144" height="135"/>
        <image name="smoke" width="8.3999996185302734" height="8.3999996185302734"/>
    </resources>
</document>
